
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
# SharpDevelop 4.1.3.0
Project("") = "GUITest1", "GUITest1\Test.tsp", "14941DF2-1BBD-4BCA-AE78-A511B20C69DF"
	ProjectSection(ProjectMetadata) = HP.UFT.ProjectSystem.Dynamic.ProjectMetadata
		PathInformation = C:\AOB_Automation\Test_Scripts\GUITest1\Test.tsp
		Keyword = QTP
		OpenAsReadOnly = False
		BaselineId = 
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		14941DF2-1BBD-4BCA-AE78-A511B20C69DF.Debug|Any CPU.Build.0 = Debug|Any CPU
		14941DF2-1BBD-4BCA-AE78-A511B20C69DF.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		14941DF2-1BBD-4BCA-AE78-A511B20C69DF.Release|Any CPU.Build.0 = Release|Any CPU
		14941DF2-1BBD-4BCA-AE78-A511B20C69DF.Release|Any CPU.ActiveCfg = Release|Any CPU
	EndGlobalSection
EndGlobal
